{
  "name": "simple",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "4.15.0",
    "eslint": "7.19.0",
    "typescript": "4.1.4"
  }
}
